# GEL3 WEBSITE NGINX CONFIG
#
# This file shall only be changed inside the repo then uploaded from there
# https://github.com/WestpacGEL/GEL
#
# This config extends the main config found at: https://github.com/WestpacGEL/server-config
#


# Website: /design-system > localhost:3000/design-system
#
location /design-system {
	root   /var/www/html/;
	proxy_pass              http://localhost:3000/design-system;
	proxy_redirect          http://localhost:3000/design-system  /design-system;

	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	proxy_connect_timeout   5;
	proxy_read_timeout      30;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}
}

# Article Website: /articles > localhost:3000/articles
#
location /articles {
	root   /var/www/html/;
	proxy_pass              http://localhost:3000/articles;
	proxy_redirect          http://localhost:3000/articles  /articles;

	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	proxy_connect_timeout   5;
	proxy_read_timeout      30;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}
}

# The next build for the website
#
location /_next {
	root   /var/www/html/;
	proxy_pass              http://localhost:3000/_next;
	proxy_redirect          http://localhost:3000/_next  /_next;

	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	proxy_connect_timeout   5;
	proxy_read_timeout      30;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}
}

# GraphQL endpoint: /api/graphql > localhost:3001/api/graphql
#
location /api/graphql {
	root   /var/www/html/;
	proxy_pass              http://localhost:3001/api/graphql;
	proxy_redirect          http://localhost:3001/api/graphql  /api/graphql;

	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	proxy_connect_timeout   5;
	proxy_read_timeout      30;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}
}

# API NextJS routes: /api/svg > localhost:3000/api/svg
#
location /api/svg {
	root   /var/www/html/;
	proxy_pass              http://localhost:3000/api/svg;
	proxy_redirect          http://localhost:3000/api/svg/  /api/svg/;

	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	proxy_connect_timeout   5;
	proxy_read_timeout      30;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}
}
