# GEL3 Website Nginx config
# This needs to be deploy manually to nginx if change are made
# See docs in https://github.com/WestpacGEL/GEL


# Website: /design-system > localhost:3000/design-system
location /design-system {
	root   /var/www/html/;
	proxy_pass              http://localhost:3000/design-system;
	proxy_redirect          http://localhost:3000/design-system  /design-system;

	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	proxy_connect_timeout   5;
	proxy_read_timeout      30;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}
}

location /_next {
	root   /var/www/html/;
	proxy_pass              http://localhost:3000/_next;
	proxy_redirect          http://localhost:3000/_next  /_next;

	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	proxy_connect_timeout   5;
	proxy_read_timeout      30;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}
}

# CMS: /admin > localhost:3000/admin
location /admin {
	root   /var/www/html/;
	proxy_pass              http://localhost:3000/admin;
	proxy_redirect          http://localhost:3000/admin/  /admin/;

	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	proxy_connect_timeout   5;
	proxy_read_timeout      30;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}
}

# Statically serve js bundle (with the correct mime type)
# Works around issue: https://github.com/keystonejs/keystone/issues/2741
location /admin/js {
	rewrite ^/admin/js(/.*)$ $1 break;
	root /srv/pm2-apps/gel3-website/current/website/dist/admin/secure/js;
}

# GraphQL: /graphql > localhost:3000/admin/api
location /graphql {
	root   /var/www/html/;
	proxy_pass              http://localhost:3000/admin/api;
	proxy_redirect          http://localhost:3000/admin/api/  /graphql/;

	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	proxy_connect_timeout   5;
	proxy_read_timeout      30;

	# Put server in maintenance mode if page exists
	if (-f $document_root/construction.html) {
		return 503;
	}
}
